{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6><b>Change Password</b></h6><br>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                    <form method="post" id="change_form" action="{% url 'social:change_view' %}">
                        {% csrf_token %}
                        {{ form1 }}
                        <br><br><input type="submit" name="change_password" value="Submit" /><br><br>
                    </form>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6><b>Update Info</b></h6><br>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="post" id="update_form" action="{% url 'social:update_view' %}">
                        {% csrf_token %}
                        <p><label for="employment"><b>Employment </b></label>
                        <input type="text" placeholder="Enter Employment.." value="{{user_info.employment}}" name="employment"></p>
                        <p><label for="location"><b>Location </b></label>
                        <input type="text" placeholder="Enter Location.." value="{{user_info.location}}" name="location"></p>
                        <p><label for="birthday"><b>Birthday </b></label>
                        <input type="datetime" placeholder="YYYY-MM-DD" value="{{ birth }}" name="birthday" required></p>
                        <p><label for="interest"><b>Interests </b></label>
                        <input type="text" placeholder="Enter Interest.." name="interest"></p>
                        <br><input type="submit" name="update_info" value="Update" /><br><br>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
