{% extends 'social_base.djhtml' %}

{% block title %}People Page{% endblock %}

{% block middle_column %}
    <!-- TODO Objective 4: Use all_people list to render actual people -->
        {% for people in all_people %}
            {% if forloop.counter0 < request.session.limit %}
                <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
                    {% load static %}
                    <img src="{% static 'avatar.png'  %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                    <h4>{{ people.user }}</h4><br>
                    <hr class="w3-clear">
                    <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>{{ people.employment }}</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i>{{ people.location }}</p>
                    <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>{{ people.birthday }}</p>
                        <!-- TODO Objective 5: make id unique to username and disable button if friend request already sent -->
                        <button type="button" id="fr-{{ people.user_id }}" {% if people in list1 or people in list2%}disabled{% endif %} class="w3-button w3-theme-d1 w3-margin-bottom fr-button">Friend Request</button>
                </div>
            {% endif %}
        {% endfor %}
    <div class="w3-container">
        <p><button id="more-ppl-button" class="w3-button w3-block w3-theme-l4">More</button></p>
    </div>
{% endblock %}

{% block right_column %}
    <!-- TODO Objective 5: Use friend_requests list to render friend requests to user -->
      {% for fr in friend_requests %}
        <div class="w3-card w3-round w3-white w3-center">
            <div class="w3-container">
            <p>Friend Request</p>
            {% load static %}
            <img src="{% static 'avatar.png'  %}" alt="Avatar" style="width:50%"><br>
            <span>{{ fr.from_user.user }}</span>
            <div class="w3-row w3-opacity">
                <div class="w3-half">
                    <!-- TODO Objective 6: make id specific to user who sent request -->
                    <button id="A-{{fr.from_user.user_id}}" class="w3-button w3-block w3-green w3-section acceptdecline-button" title="Accept">
                        <i class="fa fa-check" style="pointer-events: none;"></i></button>
                </div>
                <div class="w3-half">
                    <!-- TODO Objective 6: make id specific to user who sent request -->
                    <button id="D-{{fr.from_user.user_id}}" class="w3-button w3-block w3-red w3-section acceptdecline-button" title="Decline">
                        <i class="fa fa-remove" style="pointer-events: none;"></i></button>
                </div>
            </div>
            </div>
        </div> 
      <br>
      {% endfor %}
{% endblock %}

{% block script %}
    {% load static %}
    <script>
     $.ajaxSetup({
         headers: { "X-CSRFToken": '{{csrf_token}}' }
     });
     more_ppl_url = "{% url 'social:more_ppl_view' %}";
     friend_request_url = "{% url 'social:friend_request_view' %}";
     accept_decline_url = "{% url 'social:accept_decline_view' %}";
    </script>
    <script src="{% static 'people.js' %}"></script>
{% endblock %}
